<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="#a9cce3"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/TextView_oldPwd1"
        android:textSize="16sp"
        android:text="Enter Old Password"
        android:textStyle="bold" />
    <EditText
        android:background="@drawable/edittext"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:id="@+id/EditText_oldPwd"
        android:hint="Old Password"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:inputType="textPassword" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:id="@+id/TextView_Pwd1"
        android:textSize="16sp"
        android:text="Enter Password"
        android:textStyle="bold" />
    <EditText
        android:background="@drawable/edittext"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:hint="New Password"
        android:padding="10dp"
        android:id="@+id/EditText_Pwd1"
        android:inputType="textPassword" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/TextView_Pwd2"
        android:layout_marginLeft="15dp"
        android:text="Enter Password Again"
        android:textSize="16sp"
        android:textStyle="bold" />
    <EditText
        android:background="@drawable/edittext"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:hint="Confirm Password"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/EditText_Pwd2"
        android:inputType="textPassword" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/TextView_PwdProblem"
        android:textStyle="bold"
        android:gravity="center" />


    <Button
        android:onClick="changePasswordClick"
        android:background="#2874a6"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Change password"/>
</LinearLayout>
